# MeAnd100-v2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/meand100_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ‪‪PoliceDatabase.sqlite
app/src/main/java/com/example/android/meand100_v2/: CustomAdapter.java  FormsActivity.java  GeneralStatics.java  ImageAdapter.java  JSONParser.java  LocationReceiver.java  LocationService.java  MainActivity.java  MoreDetailsReport.java  NewProductActivity.java  (+6 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_forms.xml  activity_full_story.xml  activity_general_report.xml  activity_general_report_try.xml  activity_main.xml  activity_more_details_report.xml  activity_nonurgent_report.xml  activity_public_relations.xml  activity_reports_acitvity_portal.xml  content_forms.xml  content_public_relations.xml  expandable_answer_item.xml  expandable_question_item.xml  fragment_news.xml  fragment_report.xml  programlist.xml  story_item.xml
app/src/main/res/layout-iw/: activity_more_details_report.xml  activity_nonurgent_report.xml
app/src/main/res/menu/: menu_full_story.xml  menu_general_report.xml  menu_general_report_try.xml  menu_main.xml  menu_more_details_report.xml  menu_reports_acitvity_portal.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preferences.xml
(+21 files in other folders)
