<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/expandable_listview"
        android:layout_height="427dp"
        android:layout_width="match_parent"
        android:groupIndicator="@null" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/send_button1" />

</LinearLayout>