<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/story_photo"
            android:ellipsize="end"
            android:lines="3"
            android:paddingRight="10dp"
            android:text="HeaderHeaderHeader"
            android:textColor="#a4a8ae"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:ellipsize="marquee"
                android:paddingRight="10dp"
                android:text="date"
                android:textColor="#a4a8ae"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/location_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/location_photo"
                android:ellipsize="marquee"
                android:text="distance"
                android:textColor="#a4a8ae"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/story_photo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:gravity="right|center_horizontal"
        android:paddingRight="5dp"
        android:src="@drawable/policenews" />

</LinearLayout>